{
  "manifest_version": 3,
  "name": "LocalRank Radar",
  "version": "1.3.0",
  "description": "Analiza páginas web, extrae datos de negocios y guarda prospectos directamente en tu CRM LocalRank. Copia, organiza y sincroniza.",
  "permissions": ["activeTab", "storage", "scripting", "clipboardWrite"],
  "host_permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
